global_defs {
    default_interface {{ KEEPALIVED_INTERFACE }}
    enable_script_security 
}

vrrp_script {{ KEEPALIVED_HEALTH_SERVICE_NAME }} {
   script  "{{ KEEPALIVED_HEALTH_SERVICE_CHECK }}"
   interval {{ KEEPALIVED_HEALTH_SERVICE_INTERVAL }}
   timeout  {{ KEEPALIVED_HEALTH_SERVICE_TIMEOUT }}
   rise     {{ KEEPALIVED_HEALTH_SERVICE_RISE }}
   fall     {{ KEEPALIVED_HEALTH_SERVICE_FALL }}
   user     {{ KEEPALIVED_HEALTH_SERVICE_USER }}
}

vrrp_instance VI_1 {
    state {{ KEEPALIVED_STATE }}
    interface {{ KEEPALIVED_INTERFACE }}
    virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
    priority {{ KEEPALIVED_PRIORITY }}
    advert_int {{ KEEPALIVED_ADVERT_INT }}
    authentication {
        auth_type PASS
        auth_pass {{ KEEPALIVED_PASSWORD }}
    }

    track_script {
        {{ KEEPALIVED_HEALTH_SERVICE_NAME }}
    }

    #unicast
    unicast_peer {
    {{ KEEPALIVED_UNICAST_PEER }}
    }
    #unicast
    
    virtual_ipaddress {
        {{ KEEPALIVED_VIRTUAL_IP }} label {{ KEEPALIVED_INTERFACE }}:VIP
    }
}